<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="2.0" toolsVersion="2549" systemVersion="12A269" targetRuntime="iOS.CocoaTouch.iPad" propertyAccessControl="none" initialViewController="zRX-ne-nZk">
    <dependencies>
        <deployment defaultVersion="1296" identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="1498"/>
    </dependencies>
    <scenes>
        <!--Root View Controller-->
        <scene sceneID="4">
            <objects>
                <placeholder placeholderIdentifier="IBFirstResponder" id="3" sceneMemberID="firstResponder"/>
                <viewController id="2" customClass="KKRootViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="16">
                        <rect key="frame" x="0.0" y="20" width="768" height="1004"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" id="Uqp-4z-Uea" userLabel="header">
                                <rect key="frame" x="0.0" y="0.0" width="768" height="138"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" id="Opc-he-mHF" userLabel="backButton">
                                <rect key="frame" x="20" y="11" width="172" height="38"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="boldSystem" size="button"/>
                                <state key="normal">
                                    <color key="titleColor" red="0.1960784314" green="0.30980392159999998" blue="0.52156862749999999" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <state key="highlighted">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="back:" destination="2" eventType="touchUpInside" id="47u-O9-gny"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" id="c1g-e6-2eW" userLabel="gotoButton">
                                <rect key="frame" x="555" y="10" width="193" height="39"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                <state key="normal">
                                    <color key="titleColor" red="0.19607843459999999" green="0.30980393290000002" blue="0.52156865600000002" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <state key="highlighted">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <segue destination="NMQ-ne-DnK" kind="push" identifier="PresentFluencyBooster" id="gmn-r5-Ry9"/>
                                </connections>
                            </button>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" id="iT5-mP-e9l" userLabel="footer">
                                <rect key="frame" x="0.0" y="866" width="768" height="138"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" id="Hwv-P3-2g4" userLabel="title">
                                <rect key="frame" x="0.0" y="76" width="594" height="56"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" id="TOE-sk-4k0" userLabel="titleBalloon">
                                <rect key="frame" x="594" y="63" width="82" height="81"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <simulatedStatusBarMetrics key="simulatedStatusBarMetrics" statusBarStyle="blackTranslucent"/>
                    </view>
                    <navigationItem key="navigationItem" id="jkw-LS-ziw">
                        <barButtonItem key="rightBarButtonItem" systemItem="action" id="2NK-cd-XdU"/>
                    </navigationItem>
                    <connections>
                        <outlet property="backButton" destination="Opc-he-mHF" id="Eue-FH-VJ2"/>
                        <outlet property="footerImageView" destination="iT5-mP-e9l" id="3YW-pU-AIR"/>
                        <outlet property="gotoButton" destination="c1g-e6-2eW" id="eVt-wL-VFp"/>
                        <outlet property="headerImageView" destination="Uqp-4z-Uea" id="KOR-jQ-SEH"/>
                        <outlet property="titleBallonImageView" destination="TOE-sk-4k0" id="yV9-Cs-kNM"/>
                        <outlet property="titleImageView" destination="Hwv-P3-2g4" id="VYe-Mo-9iH"/>
                    </connections>
                </viewController>
            </objects>
            <point key="canvasLocation" x="2309" y="952"/>
        </scene>
        <!--Fluency Booster View Controller-->
        <scene sceneID="hoF-JU-yUy">
            <objects>
                <placeholder placeholderIdentifier="IBFirstResponder" id="YRv-NK-GgL" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <viewController id="NMQ-ne-DnK" customClass="KKFluencyBoosterViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="O79-Vd-WPw">
                        <rect key="frame" x="0.0" y="20" width="768" height="1004"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" id="bRE-e8-lSn" userLabel="backgroundCard">
                                <rect key="frame" x="0.0" y="136" width="768" height="732"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                            </imageView>
                            <view contentMode="scaleToFill" id="ZxV-Ei-THD">
                                <rect key="frame" x="0.0" y="0.0" width="768" height="1004"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                <subviews>
                                    <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="Total" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="10" id="PEk-jd-Qsb">
                                        <rect key="frame" x="400" y="704" width="156" height="95"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMinX="YES" flexibleMaxX="YES"/>
                                        <fontDescription key="fontDescription" name="HiraKakuProN-W3" family="Hiragino Kaku Gothic ProN" pointSize="60"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="1" textAlignment="center" minimumFontSize="17" id="6iK-GG-EYG">
                                        <rect key="frame" x="267" y="704" width="92" height="90"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMinX="YES" flexibleMaxX="YES"/>
                                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <fontDescription key="fontDescription" name="HiraKakuProN-W3" family="Hiragino Kaku Gothic ProN" pointSize="60"/>
                                        <textInputTraits key="textInputTraits" keyboardType="numberPad"/>
                                        <connections>
                                            <outlet property="delegate" destination="NMQ-ne-DnK" id="B6U-fx-7n7"/>
                                        </connections>
                                    </textField>
                                    <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="/" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="10" id="kh3-U5-HYJ">
                                        <rect key="frame" x="367" y="703" width="29" height="91"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMinX="YES" flexibleMaxX="YES"/>
                                        <fontDescription key="fontDescription" name="HiraKakuProN-W3" family="Hiragino Kaku Gothic ProN" pointSize="60"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" id="TNu-Se-Hlv" userLabel="clearMark">
                                        <rect key="frame" x="444" y="805" width="287" height="51"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMinX="YES" flexibleMaxX="YES"/>
                                        <fontDescription key="fontDescription" type="boldSystem" size="button"/>
                                        <state key="normal">
                                            <color key="titleColor" red="0.19607843137254902" green="0.30980392156862746" blue="0.52156862745098043" alpha="1" colorSpace="calibratedRGB"/>
                                            <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <state key="highlighted">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <connections>
                                            <action selector="clearMarks:" destination="NMQ-ne-DnK" eventType="touchUpInside" id="noQ-71-g6f"/>
                                        </connections>
                                    </button>
                                    <view contentMode="scaleToFill" id="i43-hd-1ch" customClass="iCarousel">
                                        <rect key="frame" x="0.0" y="234" width="768" height="461"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMinX="YES" widthSizable="YES" flexibleMaxX="YES" flexibleMinY="YES" flexibleMaxY="YES"/>
                                        <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                                        <connections>
                                            <outlet property="dataSource" destination="NMQ-ne-DnK" id="ihz-5P-YmM"/>
                                            <outlet property="delegate" destination="NMQ-ne-DnK" id="1qv-Bu-VHc"/>
                                        </connections>
                                    </view>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" id="sDN-RA-BMQ" userLabel="header">
                                        <rect key="frame" x="0.0" y="0.0" width="768" height="138"/>
                                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                    </imageView>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" id="I6R-vk-Vdd" userLabel="footer">
                                        <rect key="frame" x="0.0" y="866" width="768" height="138"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                    </imageView>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" id="EFj-Ix-KTh" userLabel="backButton">
                                        <rect key="frame" x="20" y="20" width="172" height="38"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                        <state key="normal">
                                            <color key="titleColor" red="0.19607843459999999" green="0.30980393290000002" blue="0.52156865600000002" alpha="1" colorSpace="calibratedRGB"/>
                                            <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <state key="highlighted">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <connections>
                                            <action selector="back:" destination="NMQ-ne-DnK" eventType="touchUpInside" id="CV8-CD-yVf"/>
                                        </connections>
                                    </button>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" id="5F2-K8-28G" userLabel="title">
                                        <rect key="frame" x="0.0" y="76" width="594" height="56"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                    </imageView>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" id="SCm-M5-hmZ" userLabel="titleBalloon">
                                        <rect key="frame" x="596" y="63" width="82" height="81"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                    </imageView>
                                </subviews>
                                <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.5" colorSpace="calibratedRGB"/>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" id="G9Z-ns-10R"/>
                    <connections>
                        <outlet property="backButton" destination="EFj-Ix-KTh" id="wCS-0x-FMo"/>
                        <outlet property="backgroundImage" destination="bRE-e8-lSn" id="vRt-h6-Zk3"/>
                        <outlet property="carousel" destination="i43-hd-1ch" id="QdP-1R-nA0"/>
                        <outlet property="cleanMarksButton" destination="TNu-Se-Hlv" id="uJH-iG-Vmf"/>
                        <outlet property="currentPageIndexTextField" destination="6iK-GG-EYG" id="yyL-Ow-7lx"/>
                        <outlet property="footerImageView" destination="I6R-vk-Vdd" id="dqO-d2-4W3"/>
                        <outlet property="headerImageView" destination="sDN-RA-BMQ" id="fvn-xS-wNg"/>
                        <outlet property="titleBalloonImageView" destination="SCm-M5-hmZ" id="paK-yh-mzd"/>
                        <outlet property="titleImageView" destination="5F2-K8-28G" id="Yhj-7v-YJE"/>
                        <outlet property="totalPagesLabel" destination="PEk-jd-Qsb" id="2H1-Gx-Dll"/>
                    </connections>
                </viewController>
            </objects>
            <point key="canvasLocation" x="3195" y="952"/>
        </scene>
        <!--Data View Controller-->
        <scene sceneID="7">
            <objects>
                <placeholder placeholderIdentifier="IBFirstResponder" id="6" sceneMemberID="firstResponder"/>
                <viewController storyboardIdentifier="KKDataViewController" id="5" customClass="KKDataViewController" sceneMemberID="viewController">
                    <view key="view" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="12">
                        <rect key="frame" x="0.0" y="20" width="768" height="1004"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" id="MYz-DV-RER">
                                <rect key="frame" x="0.0" y="0.0" width="768" height="1004"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" red="0.97826086960000003" green="0.91848131079999995" blue="0.73914263440000005" alpha="1" colorSpace="calibratedRGB"/>
                        <simulatedStatusBarMetrics key="simulatedStatusBarMetrics" statusBarStyle="blackTranslucent"/>
                    </view>
                    <connections>
                        <outlet property="cardImageView" destination="MYz-DV-RER" id="eS5-xn-G04"/>
                    </connections>
                </viewController>
            </objects>
            <point key="canvasLocation" x="2309" y="2107"/>
        </scene>
        <!--Navigation Controller - Fluency Booster-->
        <scene sceneID="njc-Z7-VLi">
            <objects>
                <placeholder placeholderIdentifier="IBFirstResponder" id="3Gg-ge-WYJ" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <navigationController title="Fluency Booster" definesPresentationContext="YES" modalPresentationStyle="currentContext" id="zRX-ne-nZk" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" hidden="YES" opaque="NO" contentMode="scaleToFill" id="zp3-aA-t6F">
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="lSZ-tr-CSH" kind="relationship" relationship="rootViewController" id="iVW-T4-lzB"/>
                    </connections>
                </navigationController>
            </objects>
            <point key="canvasLocation" x="172" y="944"/>
        </scene>
        <!--Fluency Booster Selection View Controller-->
        <scene sceneID="pPY-fF-tby">
            <objects>
                <placeholder placeholderIdentifier="IBFirstResponder" id="7PL-kG-X8f" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <viewController id="lSZ-tr-CSH" customClass="KKFluencyBoosterSelectionViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="vM4-Po-4lK">
                        <rect key="frame" x="0.0" y="20" width="768" height="1004"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" id="w2u-xd-4zP" userLabel="footer">
                                <rect key="frame" x="0.0" y="866" width="768" height="138"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" id="DFd-XZ-TgZ" userLabel="introHelp">
                                <rect key="frame" x="573" y="871" width="184" height="127"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" id="vGI-Im-a9d" userLabel="header">
                                <rect key="frame" x="0.0" y="0.0" width="768" height="254"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" id="vSi-qj-xfy" userLabel="background">
                                <rect key="frame" x="0.0" y="253" width="768" height="615"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="grouped" separatorStyle="singleLineEtched" rowHeight="44" sectionHeaderHeight="10" sectionFooterHeight="10" id="cLb-HT-FiQ">
                                <rect key="frame" x="71" y="337" width="344" height="398"/>
                                <autoresizingMask key="autoresizingMask" flexibleMinX="YES" widthSizable="YES" flexibleMaxX="YES" flexibleMinY="YES" heightSizable="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                                <prototypes>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="blue" accessoryType="disclosureIndicator" indentationWidth="10" reuseIdentifier="FluencyBoosterCell" textLabel="F0j-8l-0rw" style="IBUITableViewCellStyleDefault" id="yLf-9A-mU9">
                                        <rect key="frame" x="0.0" y="34" width="344" height="46"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                            <rect key="frame" x="10" y="1" width="304" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="left" text="Title" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="F0j-8l-0rw">
                                                    <rect key="frame" x="10" y="0.0" width="284" height="43"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="20"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <color key="highlightedColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                </label>
                                            </subviews>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        </view>
                                        <connections>
                                            <segue destination="2" kind="push" identifier="PushFluencyBooster" id="ZBn-Jb-i4A"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="lSZ-tr-CSH" id="UWO-s3-kEo"/>
                                    <outlet property="delegate" destination="lSZ-tr-CSH" id="ZMJ-NO-Aeu"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" id="dcA-rj-cec"/>
                    <nil key="simulatedTopBarMetrics"/>
                    <connections>
                        <outlet property="backgroundImageView" destination="vSi-qj-xfy" id="21k-lj-VeB"/>
                        <outlet property="fluencyBoosterTableView" destination="cLb-HT-FiQ" id="kgn-sS-jYf"/>
                        <outlet property="footerImageView" destination="w2u-xd-4zP" id="VR9-XF-nqy"/>
                        <outlet property="headerImageView" destination="vGI-Im-a9d" id="qJ0-sc-vrA"/>
                        <outlet property="introHelpImageView" destination="DFd-XZ-TgZ" id="HY6-4B-hjy"/>
                    </connections>
                </viewController>
            </objects>
            <point key="canvasLocation" x="1172" y="944"/>
        </scene>
        <!--Help View Controller-->
        <scene sceneID="5Tu-hK-i0y">
            <objects>
                <placeholder placeholderIdentifier="IBFirstResponder" id="KJI-kd-Fc2" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <viewController storyboardIdentifier="KKHelpViewController" id="ZmW-1c-CBf" customClass="KKHelpViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Ne0-7l-Xl6">
                        <rect key="frame" x="0.0" y="20" width="768" height="1004"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" id="VfA-Ch-5z2">
                                <rect key="frame" x="0.0" y="0.0" width="768" height="1004"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" red="0.25847018494897955" green="0.25847018494897955" blue="0.25847018494897955" alpha="0.5" colorSpace="calibratedRGB"/>
                    </view>
                    <connections>
                        <outlet property="helpImageView" destination="VfA-Ch-5z2" id="jZa-8U-WAU"/>
                    </connections>
                </viewController>
            </objects>
            <point key="canvasLocation" x="2309" y="-216"/>
        </scene>
    </scenes>
    <simulatedMetricsContainer key="defaultSimulatedMetrics">
        <simulatedStatusBarMetrics key="statusBar" statusBarStyle="blackTranslucent"/>
        <simulatedOrientationMetrics key="orientation"/>
        <simulatedScreenMetrics key="destination"/>
    </simulatedMetricsContainer>
</document>